.listing {
    margin: 30rem 10rem;
    color: var(--gamma);

    &__more {
        h1 {
            margin: 25rem 0;
            font-size: 17rem;
        }
    }

    &__skills {
        display: flex;
        // flesx-wrap help to add more items(skills) and place them in the right way rather than a line
        flex-wrap: wrap;
        li {
            background-color: var(--gainsboro);
            padding: 7rem 9rem;
            font-size: 14rem;
            border-radius: 16rem;
            margin-right: 10rem;
            margin-bottom: 10rem;
            font-weight: bold;
        }
    }

    &__card {
            border: 1.5px var(--beta) solid;
        background-color: var(--light);
        padding: 15rem;
        border-radius: 5rem;
        box-shadow: 1px 2px 3px 1px var(--elements);
        margin-bottom: 20rem;

        &--apply {
            border-radius: 0;
            border: none;
            box-shadow: none;
        }
    }

    &__header {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-gap: 5rem;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        font-weight: bolder;
        font-size: 21rem;
        color: var(--beta);
    }

    &__saved {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: right;
    }

    &__company {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 13rem;
        span {
            color: var(--beta);
        }
    }

    &__items {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem;

        margin: 15rem 0;
        font-size: 13rem;

        li {
            display: flex;
            img {
                margin-right: 7rem;
            }
        }

        li:nth-of-type(2) {
            justify-self: right;
        }
    }

    &__detail {
        font-size: 14rem;
        line-height: 20rem;
    }

    &__cta {
        font-size: 14rem;
        text-decoration: underline;
        text-align: right;
        display: block;

        &--light {
            color: var(--beta);
        }

        &--alert {
            color: var(--alert);
        }
    }

    @include respond-to('small') {
        display: grid;
        grid-template-columns: min-content 1fr;
    }
}